---
narration: О
player: П
---

Вступление

Далее отображается только текст, возможно без рамок, по-возможности можно поиграть с цветом, форматом, анимацией текста, слова которые можно интересно выделить выделяются через =

Подсказка
"[пробел]"

О: ... никогда не забуду тебя ненавидеть

Подсказка пропадает

О: ...
О: ... не забуду тебя ненавидеть
О: ... не на ви деть
О: ... тебя =ненавидеть=

В идеале фразы до этого всплывают в центре без видимого интерфейса, а после появляются как раз в интерфейсе

О: Эти слова повторял =Я=?
О: Или они были для =Меня=?

Приказ
"приведи себя в порядок"

О: А кем были те “Я” и “Меня”?
О: Это так ... странно?
О: Я чувствую как холодно спереди
О: Ру-кам?
О: И тесно снизу
О: Но-гам?
О: Почему всё должно быть черно-белым.

Здесь можно как-нибудь красиво скримернуть сочетаниями цветов/вставить пиксельарт картинку героя и его отражения в зеркале/просто показать комнату сперва в чб,потом в красном, потом в полных цветах

О: Отчего они не видят =красный= цвет.

Ждёт пока шейдеры закончатся

О: Руки инстинктивно отскакивают от потока ледяной воды
О: Перед тобой мутное зеркало и видавший лучшую жизнь умывальник
О: Стены спаяны из металлических листов, от них эхом отражается любой звук
О: Один из звуков — храп с верхней койки. Почему-то он не раздражает, кажется родным.
П: Передо мной зеркало
П: В нём я
П: Но кто =я=?

тут создание персонажа (есть потенциальные комментарии)
Комментарий 1
"""
str: Чувствую, горы могу свернуть 
dex: Моим рефлексам позавидует мангуст
con: Здоровья у меня как у быка
int: Похоже, мозги мне не отшибло
wis: Глаза и уши наконец настроились
cha: Какой же красавец в зеркале
"""

Комментарий 2
"""
str: И силы не занимать, лучше не стой на моём пути
dex: И координация на отличном уровне, не терпится размяться
con: И я пышу здоровьем, точно не лягу с пары ударов
int: И голова работает, начинаю что-то вспоминать
wis: И я сосредоточен на задаче, внимателен, собран
cha: И я красив, мало кто может похвастаться таким глубоким взглядом.
"""

Комментарий 3
"""
str: Но очень неприятно быть таким слабым
dex: Но я так неуклюж, тело будто движется с задержкой
con: Но надо быть осторожнее, пара ударов и не нужны будут такие качества
int: Мало того, ещё и умён!
wis: И... Кажется я сбился с мысли
cha: Но в зеркало лучше лишний раз не смотреть
"""

Далее ещё вопрос “Как меня зовут?” и выбор имени
Возможные реакции, после которых нужно выбрать другое имя
"""
Алгенус: Точно нет, это имя совершенно ко мне не относится; не хочу иметь с этим именем что-то общее.
Сон Мари: Мне кажется, от этого имени может возникнуть путаница; еще примут меня за того, кем я не являюсь
Ева: имя не принято выбирать; но, думаю, в этом случае нужно придумать что-то другое, совсем не подходит.
Рронт: я даже не могу это выговорить; нет, лучше другое.
Марркис: Я что, похож на кота? Нет, другое.
"""

При остальных именах будет реплика
П: Хм, не очень подходит; впрочем, имя не выбирают

тут персонаж оборачивается))
О: В голове вновь раздается странный звон, ты оборачиваешься, но там только письменный стол с запиской

Приказ --
"""
пройдись и приготовься выходить
"""

П: Стоит осмотреться
активируются подсказки по передвижению и взаимодействию с объектами
Далее можно осмотреть комнату), из интерактивных дверь и письмо на столе; Можно первый подсветить кнопку взаимодействия с предметом

