---
narration: О
player: П
---

Вступление

Далее отображается только текст, возможно без рамок, по-возможности можно поиграть с цветом, форматом, анимацией текста, слова которые можно интересно выделить выделяются через =

Подсказка
"[пробел]"

О: ... никогда не забуду тебя ненавидеть

Подсказка пропадает

О: ...
О: ... не забуду тебя ненавидеть
О: ... не на ви деть
О: ... тебя =ненавидеть=

В идеале фразы до этого всплывают в центре без видимого интерфейса, а после появляются как раз в интерфейсе

О: Эти слова повторял =Я=?
О: Или они были для =Меня=?

Приказ
"приведи себя в порядок"

О: А кем были те “Я” и “Меня”?
О: Это так ... странно?
О: Я чувствую как холодно спереди
О: Ру-кам?
О: И тесно снизу
О: Но-гам?
О: Почему всё должно быть черно-белым.

Здесь можно как-нибудь красиво скримернуть сочетаниями цветов/вставить пиксельарт картинку героя и его отражения в зеркале/просто показать комнату сперва в чб,потом в красном, потом в полных цветах

О: Отчего они не видят =красный= цвет.

Ждёт пока шейдеры закончатся

О: Руки инстинктивно отскакивают от потока ледяной воды
О: Перед тобой мутное зеркало и видавший лучшую жизнь умывальник
О: Стены спаяны из металлических листов, от них эхом отражается любой звук
О: Один из звуков — храп с верхней койки. Почему-то он не раздражает, кажется родным.
П: Передо мной зеркало
П: В нём я
П: Но кто =я=?
