---
narration: О
player: П
---

Вступление

Далее отображается только текст, возможно без рамок, по-возможности можно поиграть с цветом, форматом, анимацией текста, слова которые можно интересно выделить выделяются через =
Подсказка про пробел

О: ... никогда не забуду тебя ненавидеть
О: ...
О: ... не забуду тебя ненавидеть
О: ... не на ви деть
О: ... тебя =ненавидеть=

В идеале фразы до этого всплывают в центре без видимого интерфейса, а после появляются как раз в интерфейсе

О: Эти слова повторял =Я=?
О: Или они были для =Меня=?

Приказ
"приведи себя в порядок"

