!При активации письмо добавляется в кодекс и активирует подсказку!!
!При прочтении письма активируется журнал задания и активируется подсказка.
!Журнал: Разминка: Выйти из помещения.
Текст письма:
С пробуждением, брат.
Сейчас ты в смятении и это НОРМАЛЬНО. Моя смена начиналась в такой же растерянности, за этим я и составляю этот текст. Читай внимательно, и все вопросы исчезнут.
Первое:
Выполняй задания, что приходят сверху.
Второе:
Следи за состоянием здоровья, соблюдай осторожность в работе.
Третие: 	
Не беспокой работающих без крайней нужды.
Четвёртое:
ОЧЕНЬ ВАЖНО, записывай в свой журнал указания сверху, очень просто забыть важное в работе.
Пятое и последнее:
Бывает, задания не сразу понятны. Тут придется подумать, снова проверить журнал, что-то поискать или опросить других (смотри третий пункт).

Удачной работы, я от усталости уже вырубаюсь.
