О: А кем были те “Я” и “Меня”?
О: Это так ... странно?
О: Я чувствую как холодно спереди
О: Ру-кам?
О: И тесно снизу
О: Но-гам?
О: Почему всё должно быть черно-белым.
О: Отчего они не видят =красный= цвет.
!Здесь можно как-нибудь красиво скримернуть сочетаниями цветов/вставить пиксельарт картинку героя и его отражения в зеркале/просто показать комнату сперва в чб,потом в красном, потом в полных цветах
О: Руки инстинктивно отскакивают от потока ледяной воды
О: Перед тобой мутное зеркало и видавший лучшую жизнь умывальник
О: Стены спаяны из металлических листов, от них эхом отражается любой звук
О: Один из звуков — храп с верхней койки. Почему-то он не раздражает, кажется родным.
П: Передо мной зеркало
П: В нём я
П: Но кто =я=?
!тут создание персонажа (есть потенциальные комментарии)
!далее комментарии протагониста на 2 высокие характеристику и 1 низкую (при спорных ситуациях в лексикографическом порядке
Сл: Чувствую, горы могу свернуть 
Лк: Моим рефлексам позавидует мангуст
Тс: Здоровья у меня как у быка
Ин: Похоже, мозги мне не отшибло
Мд: Глаза и уши наконец настроились
Хр: Какой же красавец в зеркале
Сл: И силы не занимать, лучше не стой на моём пути
Лк: И координация на отличном уровне, не терпится размяться
Тс: И я пышу здоровьем, точно не лягу с пары ударов
Ин: И голова работает, начинаю что-то вспоминать
Мд: И я сосредоточен на задаче, внимателен, собран
Хр: И я красив, мало кто может похвастаться таким глубоким взглядом.
Сл: Но очень неприятно быть таким слабым
Лк: Но я так неуклюж, тело будто движется с задержкой
Тс: Но надо быть осторожнее, пара ударов и не нужны будут такие качества
Ин: Мало того, ещё и умён!
Мд: И... Кажется я сбился с мысли
Хр: Но в зеркало лучше лишний раз не смотреть
!далее ещё вопрос “Как меня зовут?” и выбор имени
!Возможные реакции, после которых нужно выбрать другое имя
Алгенус — Точно нет, это имя совершенно ко мне не относится; не хочу иметь с этим именем что-то общее.
Сон Мари — Мне кажется, от этого имени может возникнуть путаница; еще примут меня за того, кем я не являюсь
Ева — имя не принято выбирать; но, думаю, в этом случае нужно придумать что-то другое, совсем не подходит.
Рронт — я даже не могу это выговорить; нет, лучше другое.
Марркис — Я что, похож на кота? Нет, другое.
!при остальных именах будет реплика
П: Хм, не очень подходит; впрочем, имя не выбирают
О: В голове вновь раздается странный звон, ты оборачиваешься, но там только письменный стол с запиской
!тут персонаж оборачивается))
!Приказ: пройдись и приготовься выходить
П: Стоит осмотреться
!активируются подсказки по передвижению и взаимодействию с объектами
!Далее можно осмотреть комнату), из интерактивных дверь и письмо на столе, если персонаж выходит за дверь выводится сообщение. Можно первый подсветить кнопку взаимодействия с предметом
П: Возможно, следует вернуться к тому сообщению на столе
П: Кто-то оставил его для меня
!При активации письмо добавляется в кодекс и активирует подсказку!!
!При прочтении письма активируется журнал задания и активируется подсказка.
!Журнал: Разминка: Выйти из помещения.
Текст письма:
С пробуждением, брат.
Сейчас ты в смятении и это НОРМАЛЬНО. Моя смена начиналась в такой же растерянности, за этим я и составляю этот текст. Читай внимательно, и все вопросы исчезнут.
Первое:
Выполняй задания, что приходят сверху.
Второе:
Следи за состоянием здоровья, соблюдай осторожность в работе.
Третие: 	
Не беспокой работающих без крайней нужды.
Четвёртое:
ОЧЕНЬ ВАЖНО, записывай в свой журнал указания сверху, очень просто забыть важное в работе.
Пятое и последнее:
Бывает, задания не сразу понятны. Тут придется подумать, снова проверить журнал, что-то поискать или опросить других (смотри третий пункт).

Удачной работы, я от усталости уже вырубаюсь.
